# ProjectManagementTool

authorization-service/: pom.xml
authorization-service/src/main/java/com/impetus/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/impetus/authorization/config/: WebSecurityConfig.java
authorization-service/src/main/java/com/impetus/authorization/controller/: AuthenticationController.java
authorization-service/src/main/java/com/impetus/authorization/dao/: UserRepository.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/impetus/authorization/: AuthorizationServiceApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/impetus/eurekadiscoveryserver/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/test/java/com/impetus/: EurekaDiscoveryServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/impetus/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/impetus/hystrixdashboard/: HystrixDashboardApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/impetus/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application.properties  data.sql
project-service/src/test/java/com/impetus/project/: ProjectServiceApplicationTests.java
section-service/: pom.xml
section-service/src/main/java/com/impetus/section/: SectionServiceApplication.java
section-service/src/main/java/com/impetus/section/constants/: ApplicationConstants.java
section-service/src/main/java/com/impetus/section/controller/: SectionController.java
section-service/src/main/java/com/impetus/section/dao/: SectionRepository.java
section-service/src/main/java/com/impetus/section/dto/: AddSectionDto.java  GetSectionDto.java  GetTaskDto.java  UpdateSectionDto.java
section-service/src/main/java/com/impetus/section/exception/: ControllerException.java  DaoException.java
section-service/src/main/java/com/impetus/section/feignclient/: TaskClient.java
section-service/src/main/java/com/impetus/section/model/: ResponseModel.java  SectionModel.java
section-service/src/main/java/com/impetus/section/service/: SectionService.java  SectionServiceImpl.java  TaskService.java  TaskServiceImpl.java
section-service/src/main/resources/: application.properties
section-service/src/test/java/com/impetus/section/: SectionServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/impetus/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/impetus/task/: TaskServiceApplicationTests.java
(+44 files in other folders)
