server.port=9010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=authorization-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
jwt.secret=coder
jwt.validity=3600
management.endpoints.web.exposure.include=*
logging.level.com.impetus.authorization=debug
zuul.routes.tasks.path=/tasks/**
zuul.routes.tasks.service-id=task-service
zuul.routes.sections.path=/sections/**
zuul.routes.sections.service-id=section-service
zuul.routes.projects.path=/projects/**
zuul.routes.projects.service-id=project-service

